<!DOCTYPE html>
<html>
<head>
	<title>Coffee Culture::Bakery</title>
    <link rel="icon" href="images/bakeryImages/CC_logo_icon.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bakery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<main> 
		<img src="images/bakeryImages/bakery_main.jpg" class="top_image_banner" width="1000" height="300" alt="background image" >
		<header>
			<div class="h-left">
               
<!--				<img src="images/bakeryImages/CC_logo.png" class="logo_img" width="200" height="200" alt="logo">-->
                <a href="index.html"><img src="images/bakeryImages/CC_logo.png" class="logo_img" width="200" height="200" alt="logo"/></a>
			</div>
			<div class="h-right">
				<nav id="nav_list">
				<ul>
                   
                    <li><a href="index.html"><img src="images/bakeryImages/real-estate%20(2).png" alt="home" >Home</a></li>  
                    <li><a href="restaurant.html"><img src="images/bakeryImages/dinner.png" alt="restaurant">Restaurant</a></li>
                    <li><a href="bakery.html"><img src="images/bakeryImages/bread.png" alt="bakery">Bakery</a></li>
                    <li><a href="cakes.html"><img src="images/bakeryImages/cake%20(2).png" alt="cakes">Cakes</a></li>
                    <li><a href="info.html"><img src="images/bakeryImages/info%20(1).png" alt="info">Info</a></li>

                    
				</ul>
				</nav>
			</div>
            
		</header>
            <div class=fragment>
                <a id="pastries" href="#btm_pas">Pastries |</a> 
                <a id="breakfast" href="#btm_breakfast">breakfast |</a> 
                <a id="cookies" href="#btm_cookies">cookies |</a> 
                <a id="breads" href="#btm_breads">breads |</a>
            </div>
        <div class="main_content">
            <section id="btm_pas">
                <h1>pastreies</h1>
                <h2>Our fine pastries and cupcakes will have your mouth watering and your guest talking</h2>

                <img src="images/bakeryImages/pastries.jpg" width="480" height="290" alt="pastry with strawbwerry">
                <div id="pas-top-r">
                    <hr>
                        <h1>Fine pastries</h1>
				    <hr>
                        <h3>Fresh Mixed Fruit TartIn a Honey Almond Shell</h3>
                        <h4>In a Honey Almond Shell</h4>
                        <h5>$4.95</h5>
                        <h3>Chocolate Raspberry Delight</h3>
                        <h5>5.75</h5>
                        <h3>Chocolate Eclairs</h3>
                        <h4>With Vanilla French Cream Filling</h4>
                        <h5>$4.50</h5>
                        <h3>German Chocolate</h3>
                        <h5>5.75</h5>
                        <h3>Fresh Strawberry Napoleon</h3>
                        <h5>$4.95</h5>
                </div>
                <div id="pas-btm-l">
                    <hr>
                        <h1>MiniCakes</h1>
                     <hr>
                        <h3>Chocolate Truffle Minicake</h3>
                        <h5>$5.75</h5>
                        <h3>Chocolate Mousse Minicake</h3>
                        <h5>$5.25</h5>
                        <h3>German Chocolate Minicake</h3>
                        <h5>$5.75</h5>
                        <h3>Raspberry Chocolate Minicake</h3>
                        <h5>$5.75</h5>
                        <h3>Fresh Strawberry Mini Cheesecake</h3> 
                        <h5>$8.50</h5>
                        <h3>Fresh Strawberries & Cream Minicake</h3>
                        <h5>$5.75</h5>

				   
                </div>
                <img id="minicake" src="images/bakeryImages/mini-cake.jpg" width="480" height="290" alt="minicake with strawbwerry">

             </section>
             <section id="btm_breakfast">
                 <h1>Breakfast</h1>
                 <h2>Start your morning off right with a sweet treat and a cup of coffee from Coffee Culture Bakery</h2>
                 <img src="images/bakeryImages/famousdanish.jpg" width="480" height="290" alt="famous danish img">
                    <div id ="bre_r">
                        <hr>
                        <h1>French Croissants</h1>
                        <hr>
                         <h3> Butter Croissant</h3>
                        <h5>$2.95</h5>
                        <h3> Almond Croissant</h3>
                        <h4>Filled with almond paste</h4>
                        <h5>$3.95</h5>
                        <h3> Chocolate Croissant</h3>
                        <h4>Has almonds on top</h4>
                        <h5>$3.95</h5>
                        <h3> Ham & Cheese Croissant</h3>
                        <h5>$3.95</h5>
                        <h3> Raspberry Custard Croissant</h3>
                        <h4>Filled with Raspberry, Custard & topped with powdered sugar</h4>
                        <h5>$3.95</h5>
>
			         </div>
                     <div id="bre-l">
                        <hr>
                         <h1>Our Famous Danish</h1>
                        <hr>
                        <h5> $2.95</h5>
                        <h3>Bearclaws</h3>
                        <h4>Filled with owner's Signature Almond Danish Filling</h4>
                        <h3>Pecan Cinnamon Snail Danish</h3>
                        <h3>French Apple Danish with Custard</h3>
                        <h3>Cinnamon Twist</h3>
                        <h4>Made with croissant dough</h4>
                        <h3>Bread Pudding Muffins</h3>
                        <h4>Made with our day-old baguettes and danish</h4>
                        <h3>Pumpkin Cheese and Pecans Danish (seasonal)</h3>
                        <h3>Raspberry Lemon Danish</h3>
                        <h3>Strawberry / Blueberry Danish</h3>

                     </div>
                    <img id="image2" src="images/bakeryImages/frenchcroissants.jpg" width="480" height="290" alt="frenchcroissants img">
            </section>

             <section id="btm_cookies">
                    <h1>Cookies</h1>
                    <h2>Cookies, Small Bites,Cupcakes & Cake Pops</h2>
                    <img src="images/bakeryImages/star_cookies.jpg" width="480" height="290" alt="star cookie">
                    <div id="cookies_r">
                        <hr>
                        <h1>Star Cookies</h1>
                        <hr>
                        <h3>$ .98 each</h3>
                        <h3>$12.00 baker's dozen</h3>
                        <h3>Petit Linzer-Dough Sandwich Cookies</h3>
                        <h5>Filled with fruit preserves</h5>
                        <h3>Linzeraugen (raspberry) — Lemon Drops — Apricot Stars</h3>
                        <h3>Hazelnut Stars</h3>
                        <h3>Vanilla Kipferl</h3>
                     </div>
                    <div id="cookies_l">
                        <hr>
                        <h1>Hand-Decorated Cookies</h1>
                        <hr>
                        <p>Our cases are  filled with our specialty hand-decorated cookies. The selection changes on a weekly basis. Please stop by to see what we have today.</p>
                        <p>A great option for your baby or bridal showers. We have hundreds of cookie cutters to choose from. Each cookie will be hand-cut, baked, and decorated with love.</p>

                        <p>We use a sugar dough and decorate with royal icing and sanding sugars. Cookies are available boxed or individually packaged in cellophane bags. Prices vary according to cookie size and packing option.</p>

                        <p>24 piece minimum. Please allow 1 week lead time.</p>
                     </div>
                 <img id="cookieimg" src="images/bakeryImages/cookies1.jpg" width="480" height="290" alt="hand decorated cookie">
            </section>
            <section id="btm_breads">
                 <h1>Breads</h1>
                    <img src="images/bakeryImages/bread1.jpg" width="480" height="290">
                    <div id="bread-r">
                        <hr>
                            <h1>Breads</h1>
                        <hr>
                        <h3>Farmer's Rye</h3>
                        <h4>Enriched wheat flour, water, rye, flour, salt, yeast</h4>
                        <h5>$4.45</h5>
                        <h3>6 Grain Wheat</h3>
                        <h5>$3.95</h5>
                        <h3>Light Sourdough</h3>
                        <h4>Enriched wheat flour, water, salt, yeast</h4>
                        <h5>$3.95</h5>
                        <h3>French Baguette</h3>
                        <h5>$2.30</h5>
                        <h3>French Sandwich Rolls</h3>
                        <h5>$ .85</h5>
                        <h3>French Dinner Rolls</h3>
                        <h5>$ .65</h5>
                    </div>
                    <div id="bread-l">
                        <hr>
                            <h1>Coffeecakes & More</h1>
                        <hr>
                        <h3>Pecan Almond Coffeecake</h3>
                        <h4>Owner's Signature Danish Dough, Owner's Signature Almond Danish Filling*, pecans, cinnamon sugar</h4>
                        <h5>$10.95</h5>
                        <h3>Cherry Cheese Coffecake</h3>
                         <h4>Owner's Signature Danish Dough, Baker's Cheese, sugar, eggs, Dawn Cherry Filling</h4>
                        <h5>$10.95</h5>
                        <h4>* Owner's Signature Almond Danish Filling is made of vanilla cake, egg whites, almond paste, sugar, and margarine. We use it in our coffeecakes and many of our breakfast pastries.</h4>
                    </div>
                    <img id="coffeecake" src="images/bakeryImages/coffeecake1.jpg" width="480" height="290" alt="cake in pan">
            </section>

        </div>    
	</main>
    
    
    
    <footer>
		<div class="footer-content">
			<p><a href="index.html">Home</a> | <a href="restaurant.html">Restaurant</a> | <a href="bakery.html">Bakery</a> | <a href="cakes.html">Cakes</a> | <a href="info.html">Info</a></p>
			<div class="social">
				<a href="https://www.facebook.com/" target="_blank"><img src="images/bakeryImages/fb.png" alt="fb icon"/></a>
				<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="images/bakeryImages/insta.jpg"alt="insta icon"/></a>
				<a href="https://www.youtube.com/" target="_blank"><img src="images/bakeryImages/youtube.jpg" alt="youtube icon" /></a>
				<a href="https://www.google.co.in/" target="_blank"><img src="images/bakeryImages/google.jpg" alt="google icon" /></a>
				<a href="https://twitter.com/?lang=en" target="_blank"><img src="images/bakeryImages/twitter.png" alt="twitter icon" /></a>
				<a href="https://www.skype.com/en/" target="_blank"><img src="images/bakeryImages/skype.png" alt="skype icon" /></a>
			</div>
		</div>
  	</footer>
  	<div class="copy-right">
		<p>Copyright &copy; 2020 Your Site | Powered By : Coffee Culture, All rights reserved. </p>
		<p><a href="mailto:coffee@shop.com">Email id:coffee@ulture.com</a></p>
	</div>

</body>
</html>